# A Bitch JK in an RPG
# Developer: Happy Life
# Looped by: Splendide Imaginarius

[06]
loop-len-min = 50

[09]
loop-len-min = 70

[11]
# Not loopable in full; it has 2 main segments, and the latter segment never
# re-transitions into the former segment before end of track.
skip = true

[12]
loop-len-min = 49

[14]
loop-len-min = 50

[19]
loop-len-min = 60

# Track 21 is missing from BGM folder; probably was used in betas only.

[27]
# Not loopable; it has no repeated sections.
skip = true

[28]
loop-len-min = 80

[29]
# Not loopable; it has no repeated sections.
skip = true

[30]
# Not loopable; it has no repeated sections.
skip = true

[31]
# Not loopable; it has no repeated sections; it also is never attempted to loop
# in-game (it's the ending theme).
skip = true
